// GLOBAL
html, body{
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	height:100%;
	overflow-x: hidden;
	background-color: #313131;
}
li{list-style: none;}
a{text-decoration: none;outline: none;}

.container{max-width: 1200px;min-width: 300px;padding: 0 5px;margin: 0 auto;}
.clear{clear: both;}

.float-left{float: left !important;}
.float-right{float: right !important;}
