*{padding:0;margin:0;box-sizing:border-box;color:inherit;transition: all 0.2s ease-in;}
@import url('fonts.css');
@import url('mixins');
@import url('global');

.aside, .content{
	height: 100%;
	float: left;
}
.aside{
	background-color: #313131;
	width: 300px;
	position: position;
	color: #FFF;
	padding-top: 50px;
	.logo{
		width: 100%;
		height: 300px;
		background-image: url('../img/logo.png');
		background-repeat: no-repeat;
		background-position: 50%;
		margin: 0 auto;
	}

	.menu{
		li, li a{
			margin: 0;
			display: block;
			width: 100%;
			height: 45px;
			line-height: 45px;
			&:hover{background-color: #292929;}
			i{
				display: inline-block;
				width: 45px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				background-color: #292929;
				float: left;
				margin-right: 10px;
			}
		}
	}
}
.topContent{
	background-color: #313131;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 100;
	.toggleAside{
		padding: 15px;
		font-size: 18px;
		color: #FFF;
		display: inline-block;
		font-weight: 900;
		cursor: pointer;
	}

	.boxRS{
		bottom: 0;
		background-color: #313131;
		color: #AAA;
		float: right;
		a{
			float: left;
			text-align: center;
			i{
				display: block;
				padding: 15px 0;
			}

			&:hover{
				color: #FFF;
				&.fcb{background-color: rgb(41, 127, 184);}
				&.twt{background-color: rgb(63, 162, 229);}
				&.git{background-color: rgb(128, 0, 128);}
				&.drb{background-color: rgb(223, 74, 130);}
			}

		}
	}

}
.content{
	background-color: #292929;
	width: 100%;
	position: absolute;
	padding: 20px;
	padding-top: 70px;
	.boxs{
		width: 100%;
		height: 100%;
		margin: 0px auto;
		overflow: auto;
		padding: 10px;
		.box{
			background-color: #5F0;
			width: 100%;
			height: 100%;
			display: none;
			&.activeBox{display: block;}
		}
	}
}



@media screen and (max-width: 660px) {

}